.. hoki documentation master file, created by
   sphinx-quickstart on Wed Jul 31 14:29:43 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
 
#################################
**Welcome to Hoki!**
#################################


.. toctree::
   intro
   quick_start
   :maxdepth: 1
   :Caption: Introduction

.. toctree::
   Transient_rates
   HR_diagrams
   :maxdepth: 1
   :caption: Cook Book


.. toctree::
   load
   hrdiagrams
   :maxdepth: 1
   :caption: Package Documentation




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
