

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Model Data Compiler &mdash; hoki v1.7.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Complex Model Search" href="ModelSearch.html" />
    <link rel="prev" title="Age Wizard" href="AgeWizard.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #FFA428" >
          

          
            <a href="index.html" class="icon icon-home"> hoki
          

          
            
            <img src="_static/hoki_white.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is Hoki?</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html"><strong>Citing Us</strong></a></li>
</ul>
<p class="caption"><span class="caption-text">Model Outputs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="Transient_rates.html">Transient rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="HR_diagrams.html">HR diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="Spectra.html">Spectra</a></li>
</ul>
<p class="caption"><span class="caption-text">SED Fitting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sedfitting.html">SED fiting with BPASS and hoki</a></li>
<li class="toctree-l1"><a class="reference internal" href="Voronoi_binning_of_SED_data.html">Vornoi Binning and retrieveing SEDs of the binned data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fitting_the_region_around_the_transient.html">SED fitting of a transient neighbourhood</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fitting_SEDs_of_a_data_cube_with_BPASS-hoki-ppxf.html">SED fitting of a data cube</a></li>
</ul>
<p class="caption"><span class="caption-text">Searching BPASS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="MIAPBP_EvE_tutorial.html">Searching for specific star systems in BPASS using EvE</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc Recipes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CMDs.html">Colour Magnitude Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="ComplexStellarPopulations.html">Complex Stellar Histories</a></li>
<li class="toctree-l1"><a class="reference internal" href="AgeWizard.html">Age Wizard</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model Data Compiler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Initial-Imports">Initial Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Download-the-Data">Download the Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#4-Easy-Steps">4 Easy Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Running-the-pipeline">Running the pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#models_path,-input_files_path,-bpass_version"><code class="docutils literal notranslate"><span class="pre">models_path</span></code>, <code class="docutils literal notranslate"><span class="pre">input_files_path</span></code>, <code class="docutils literal notranslate"><span class="pre">bpass_version</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MODELS_PATH,-OUTPUTS_PATH,-DEFAULT_BPASS_VERSION"><code class="docutils literal notranslate"><span class="pre">MODELS_PATH</span></code>, <code class="docutils literal notranslate"><span class="pre">OUTPUTS_PATH</span></code>, <code class="docutils literal notranslate"><span class="pre">DEFAULT_BPASS_VERSION</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Accessing-the-data">Accessing the data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Saving-your-data-so-you-don’t-have-to-do-this-again">Saving your data so you don’t have to do this again</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Already-Available-DataFrames">Already Available DataFrames</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ModelSearch.html">Complex Model Search</a></li>
</ul>
<p class="caption"><span class="caption-text">Full Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual.html"><strong>Dependencies</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html#module-hoki.cmd"><strong>hoki.cmd</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html#hoki-constants"><strong>hoki.constants</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html#module-hoki.eve"><strong>hoki.eve</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html#module-hoki.load"><strong>hoki.load</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html#module-hoki.hrdiagrams"><strong>hoki.hrdiagrams</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html#module-hoki.age.wizard"><strong>hoki.age</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html#module-hoki.csp.csp"><strong>hoki.csp</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html#hoki-sedfitting"><strong>hoki.sedfitting</strong></a></li>
</ul>
<p class="caption"><span class="caption-text">GITHUB LINKS</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/HeloiseS/hoki">Hoki</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/HeloiseS/hoki_tutorials">Notebooks</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hoki</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Model Data Compiler</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/ModelDataCompiler.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Model-Data-Compiler">
<h1>Model Data Compiler<a class="headerlink" href="#Model-Data-Compiler" title="Permalink to this headline">¶</a></h1>
<p>Download all the Jupyter notebooks from: <a class="reference external" href="https://github.com/HeloiseS/hoki/tree/master/tutorials">https://github.com/HeloiseS/hoki/tree/master/tutorials</a></p>
<div class="section" id="Initial-Imports">
<h2>Initial Imports<a class="headerlink" href="#Initial-Imports" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">hoki.constants</span> <span class="kn">import</span> <span class="n">MODELS_PATH</span><span class="p">,</span> <span class="n">OUTPUTS_PATH</span><span class="p">,</span> <span class="n">DEFAULT_BPASS_VERSION</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>
<span class="kn">from</span> <span class="nn">hoki.data_compilers</span> <span class="kn">import</span> <span class="n">ModelDataCompiler</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Introduction">
<h2>Introduction<a class="headerlink" href="#Introduction" title="Permalink to this headline">¶</a></h2>
<p>The BPASS outputs contain a lot of information that is pretty much ready for analysis and can be quickly loaded through <code class="docutils literal notranslate"><span class="pre">hoki</span></code> (e.g. HR Diagrams, star counts etc…)</p>
<p>But if you’re looking to match your observation to specific stellar models present in BPASS, say a binary system with primary ZAMS 9 <span class="math notranslate nohighlight">\(M_{\odot}\)</span> and absolute F814w magnitude = X, then you will need to explore the large library of BPASS stellar models to get those evolution tracks.</p>
<p>The best way to go about that is to compile all the relevant data (i.e. the IMFs and metallicities you want, for single or binary models) into one or multiple DataFrames that can then be saved into binary files. <strong>Loading data from binary files is much faster</strong> and it means you won’t have to compile your data frome text files multiple times. We’ll go over searching through the DataFrames in the notebook called “Model Search”. Here we focus on using the <code class="docutils literal notranslate"><span class="pre">ModelDataCompiler</span></code>.</p>
<p>The class <code class="docutils literal notranslate"><span class="pre">ModelDataCompiler</span></code> is pretty much a pipeline: Given the relevant parameters (which we’ll see in a minute), it will locate the BPASS input files, read them, then fetch the BPASS stellar models one by one and combine all of this information in one sin|gle DataFrame. It can then be pickled using pre-existing <code class="docutils literal notranslate"><span class="pre">pandas</span></code> functionalities.</p>
<p>Here is a visual summary:</p>
<p><img alt="Drawing" src="_images/bpass_models.png" /></p>
<div class="section" id="Download-the-Data">
<h3>Download the Data<a class="headerlink" href="#Download-the-Data" title="Permalink to this headline">¶</a></h3>
<p>To run <code class="docutils literal notranslate"><span class="pre">ModelDataCompiler</span></code> you need two things: - An input file with a name like <code class="docutils literal notranslate"><span class="pre">input_bpass_z020_bin_imf135_300</span></code> which is in the bpass output files (folder names like <code class="docutils literal notranslate"><span class="pre">bpass_v2.2.1_imf135_300</span></code> - 50 GBs of textfiles containing BPASS stellar model library, paramters etc.. etc… The most recent ones are in <code class="docutils literal notranslate"><span class="pre">bpass-v2.2-newmodels.tar.gz</span></code> in the <a class="reference external" href="https://drive.google.com/drive/folders/1BS2w9hpdaJeul6-YtZum--F4gxWIPYXl">Google Drive</a>.</p>
<p>The input files are, in essence, the recipe, and the 50Gb of textfiles are the ingredients. We need to read the input file to know which stars to put in, in what quantity (IMF) and at what time (if there are mergers etc..). That is all done by the pipeline ;)</p>
</div>
<div class="section" id="4-Easy-Steps">
<h3>4 Easy Steps<a class="headerlink" href="#4-Easy-Steps" title="Permalink to this headline">¶</a></h3>
<p>Then, follow the next steps to run your <code class="docutils literal notranslate"><span class="pre">ModelDataCompiler</span></code> pipeline: - 1) Create a list of desired metallicities - 2) Create a list of desired “dummy” array columns - 3) Ensure the paths to the “model outputs” (which contain the inputs) and to the the BPASS stellar models are correct - 4) Run <code class="docutils literal notranslate"><span class="pre">ModelDataCompiler</span></code></p>
</div>
</div>
<div class="section" id="Running-the-pipeline">
<h2>Running the pipeline<a class="headerlink" href="#Running-the-pipeline" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Step 1</span>
<span class="c1"># List the metallicities that you want to see in your Data Frame (same format as all BPASS metallicities)</span>
<span class="n">metallicity_list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;z020&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Step 2</span>
<span class="c1"># List the columns you want - NEED FULL LIST ONE A WEBPAGE OF READ THE DOCS</span>
<span class="n">cols</span> <span class="o">=</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">,</span><span class="s1">&#39;M1&#39;</span><span class="p">,</span><span class="s1">&#39;f814w&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Step 3</span>
<span class="c1"># Use the ModelDataCompiler pipeline</span>
<span class="n">start</span><span class="o">=</span><span class="n">time</span><span class="p">()</span>
<span class="n">myfirstcompiler</span> <span class="o">=</span> <span class="n">ModelDataCompiler</span><span class="p">(</span><span class="n">z_list</span><span class="o">=</span><span class="n">metallicity_list</span><span class="p">,</span>
                                    <span class="n">columns</span><span class="o">=</span><span class="n">cols</span><span class="p">,</span>
                                    <span class="c1"># Note: The following are defualt parameters written explicitly for the</span>
                                    <span class="c1"># pruposes of the tutorial</span>
                                    <span class="n">binary</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">single</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                    <span class="n">models_path</span><span class="o">=</span><span class="n">MODELS_PATH</span><span class="p">,</span> <span class="n">input_files_path</span><span class="o">=</span><span class="n">OUTPUTS_PATH</span><span class="p">,</span>
                                    <span class="n">bpass_version</span><span class="o">=</span><span class="n">DEFAULT_BPASS_VERSION</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;This took </span><span class="si">{</span><span class="nb">round</span><span class="p">((</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start</span><span class="p">)</span><span class="o">/</span><span class="mi">60</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2"> minutes&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
*************************************************
*******    YOUR DATA IS BEING COMPILED     ******
*************************************************


This may take a while ;)
Go get yourself a cup of tea, sit back and relax
I&#39;m working for you boo!

NOTE: The progress bar doesn&#39;t move smoothly - it might accelerate or slow down - it&#39;dc perfectly normal :D
 |███████████████████████████████████████████████████████████████████████████████████████████████████-| 99.99%


*************************************************
*******     JOB DONE! HAPPY SCIENCING!     ******
*************************************************
This took 6.3 minutes
</pre></div></div>
</div>
<div class="section" id="models_path,-input_files_path,-bpass_version">
<h3><code class="docutils literal notranslate"><span class="pre">models_path</span></code>, <code class="docutils literal notranslate"><span class="pre">input_files_path</span></code>, <code class="docutils literal notranslate"><span class="pre">bpass_version</span></code><a class="headerlink" href="#models_path,-input_files_path,-bpass_version" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">models_path</span></code> is the ABSOLUTE PATH to the top folder of the BPASS stellar models.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input_files_path</span></code> is the ABSOLUTE PATH to the <strong>folder</strong> containing the input files (with names like <code class="docutils literal notranslate"><span class="pre">input_bpass_z020_bin_imf135_300</span></code>) - <code class="docutils literal notranslate"><span class="pre">ModelDataCompiler</span></code> will find the right inout files based on the other parameter information your provided</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bpass_version</span></code> is a <strong>str</strong> that indicates which BPASS version your stellar models are: valid options are <code class="docutils literal notranslate"><span class="pre">v221</span></code> and <code class="docutils literal notranslate"><span class="pre">v222</span></code>. Unless you <strong>know</strong> that you have <code class="docutils literal notranslate"><span class="pre">v222</span></code> then you’re probably using <code class="docutils literal notranslate"><span class="pre">v221</span></code> and you can just use the <code class="docutils literal notranslate"><span class="pre">DEFAULT_BPASS_VERSION</span></code> (see below).</p></li>
</ul>
</div>
<div class="section" id="MODELS_PATH,-OUTPUTS_PATH,-DEFAULT_BPASS_VERSION">
<h3><code class="docutils literal notranslate"><span class="pre">MODELS_PATH</span></code>, <code class="docutils literal notranslate"><span class="pre">OUTPUTS_PATH</span></code>, <code class="docutils literal notranslate"><span class="pre">DEFAULT_BPASS_VERSION</span></code><a class="headerlink" href="#MODELS_PATH,-OUTPUTS_PATH,-DEFAULT_BPASS_VERSION" title="Permalink to this headline">¶</a></h3>
<p>All of these are <code class="docutils literal notranslate"><span class="pre">hoki</span></code> constants (they are in capital letters to make them stand out) - here is what they do and how you can update them if you want:</p>
<hr class="docutils" />
<p><strong>``MODELS_PATH``</strong> This is the location of the top folder containing the BPASS stellar models (the orange folder in the cartoon above). Mine is set to:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">MODELS_PATH</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;/home/fste075/BPASS_hoki_dev/bpass-v2.2-newmodels/&#39;
</pre></div></div>
</div>
<p>This location is held in <code class="docutils literal notranslate"><span class="pre">hoki.data.settings.yaml</span></code> and can be changed by calling:</p>
<p><code class="docutils literal notranslate"><span class="pre">hoki.constants.set_models_path(path=[absolute</span> <span class="pre">path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">models])</span></code></p>
<p>Note that if you do this you will have to reload your jupyter notebook for it to work. Alternatively, just set the parameters <code class="docutils literal notranslate"><span class="pre">models_path</span></code> in <code class="docutils literal notranslate"><span class="pre">ModelDataCompiler</span></code> to the right path.</p>
<hr class="docutils" />
<p><strong>``OUTPUTS_PATH``</strong></p>
<p>Same concept but this is the default absolute path to the BPASS outputs, which contain HRDs, stellar numbers, ionizing flux information, etc… <strong>including the input files</strong>. In my case I haven’t moved the input files outside of the output folder so that’s why I’m using this default.</p>
<p>Mine is set to:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">OUTPUTS_PATH</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;/home/fste075/BPASS_hoki_dev/bpass_v2.2.1_imf135_300/&#39;
</pre></div></div>
</div>
<p>This location is also held in <code class="docutils literal notranslate"><span class="pre">hoki.data.settings.yaml</span></code> and can be changed by calling:</p>
<p><code class="docutils literal notranslate"><span class="pre">hoki.constants.set_outputs_path(path=[absolute</span> <span class="pre">path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">outputs])</span></code></p>
<p>Note that if you do this you will have to reload your jupyter notebook for it to work.</p>
<hr class="docutils" />
<p><strong>``DEFAULT_BPASS_VERSION``</strong></p>
<p>This is also found in the <code class="docutils literal notranslate"><span class="pre">settings.yaml</span></code> file and is (for now) set to <code class="docutils literal notranslate"><span class="pre">v221</span></code> by default. Unless you know that you have <code class="docutils literal notranslate"><span class="pre">v222</span></code> then don’t touch it. If you do want to change it though, just use <code class="docutils literal notranslate"><span class="pre">hoki.constants.set_default_bpass_version([vXYZ])</span></code></p>
<hr class="docutils" />
<p>Anyway, back to the data…</p>
</div>
</div>
<div class="section" id="Accessing-the-data">
<h2>Accessing the data<a class="headerlink" href="#Accessing-the-data" title="Permalink to this headline">¶</a></h2>
<p>That’s easy! Just do:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">myfirstcompiler</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>M1</th>
      <th>f814w</th>
      <th>filenames</th>
      <th>model_imf</th>
      <th>types</th>
      <th>mixed_imf</th>
      <th>mixed_age</th>
      <th>initial_BH</th>
      <th>initial_P</th>
      <th>z</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.000000e+00</td>
      <td>65.00000</td>
      <td>-5.621502</td>
      <td>NEWSINMODS/z020/sneplot-z020-65</td>
      <td>0.0778658</td>
      <td>-1</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>020</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.635020e+03</td>
      <td>64.99532</td>
      <td>-5.585636</td>
      <td>NEWSINMODS/z020/sneplot-z020-65</td>
      <td>0.0778658</td>
      <td>-1</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>020</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2.163294e+03</td>
      <td>64.99379</td>
      <td>-5.569154</td>
      <td>NEWSINMODS/z020/sneplot-z020-65</td>
      <td>0.0778658</td>
      <td>-1</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>020</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2.611867e+03</td>
      <td>64.99247</td>
      <td>-5.552240</td>
      <td>NEWSINMODS/z020/sneplot-z020-65</td>
      <td>0.0778658</td>
      <td>-1</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>020</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3.002335e+03</td>
      <td>64.99132</td>
      <td>-5.535085</td>
      <td>NEWSINMODS/z020/sneplot-z020-65</td>
      <td>0.0778658</td>
      <td>-1</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>020</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2674010</th>
      <td>9.833045e+10</td>
      <td>0.42280</td>
      <td>15.582510</td>
      <td>NEWSINMODS/z020/sneplot-z020-0.6</td>
      <td>43.7266</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>020</td>
    </tr>
    <tr>
      <th>2674011</th>
      <td>9.865972e+10</td>
      <td>0.42280</td>
      <td>15.638750</td>
      <td>NEWSINMODS/z020/sneplot-z020-0.6</td>
      <td>43.7266</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>020</td>
    </tr>
    <tr>
      <th>2674012</th>
      <td>9.899617e+10</td>
      <td>0.42280</td>
      <td>15.696310</td>
      <td>NEWSINMODS/z020/sneplot-z020-0.6</td>
      <td>43.7266</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>020</td>
    </tr>
    <tr>
      <th>2674013</th>
      <td>9.933917e+10</td>
      <td>0.42280</td>
      <td>15.755130</td>
      <td>NEWSINMODS/z020/sneplot-z020-0.6</td>
      <td>43.7266</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>020</td>
    </tr>
    <tr>
      <th>2674014</th>
      <td>9.968715e+10</td>
      <td>0.42280</td>
      <td>15.815090</td>
      <td>NEWSINMODS/z020/sneplot-z020-0.6</td>
      <td>43.7266</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>020</td>
    </tr>
  </tbody>
</table>
<p>2674015 rows × 11 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;This DataFrame weighs </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">myfirstcompiler</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">memory_usage</span><span class="p">())</span><span class="o">/</span><span class="mf">1e9</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2"> GB&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
This DataFrame weighs 0.24 GB
</pre></div></div>
</div>
<p>It is a pretty large <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>. If you want all possible columns in the BPASS models it will be about 2.5 GB (100 columns).</p>
<p>You can definitely turn this into an astropy table if you want - personally, I’m goint to keep it that way for now.</p>
<div class="section" id="Saving-your-data-so-you-don’t-have-to-do-this-again">
<h3>Saving your data so you don’t have to do this again<a class="headerlink" href="#Saving-your-data-so-you-don’t-have-to-do-this-again" title="Permalink to this headline">¶</a></h3>
<p>Okay now that we have compiled our data we don’t want to have to do it again. I’m going to show you how you can easily turn it into a binary file that you can later <strong>load in seconds!</strong></p>
<p>To avoid creating a massive file I’m going to crop it:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">data</span><span class="o">=</span><span class="n">myfirstcompiler</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">data</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>M1</th>
      <th>f814w</th>
      <th>filenames</th>
      <th>model_imf</th>
      <th>types</th>
      <th>mixed_imf</th>
      <th>mixed_age</th>
      <th>initial_BH</th>
      <th>initial_P</th>
      <th>z</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.000</td>
      <td>65.00000</td>
      <td>-5.621502</td>
      <td>NEWSINMODS/z020/sneplot-z020-65</td>
      <td>0.0778658</td>
      <td>-1</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>020</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1635.020</td>
      <td>64.99532</td>
      <td>-5.585636</td>
      <td>NEWSINMODS/z020/sneplot-z020-65</td>
      <td>0.0778658</td>
      <td>-1</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>020</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2163.294</td>
      <td>64.99379</td>
      <td>-5.569154</td>
      <td>NEWSINMODS/z020/sneplot-z020-65</td>
      <td>0.0778658</td>
      <td>-1</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>020</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2611.867</td>
      <td>64.99247</td>
      <td>-5.552240</td>
      <td>NEWSINMODS/z020/sneplot-z020-65</td>
      <td>0.0778658</td>
      <td>-1</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>020</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3002.335</td>
      <td>64.99132</td>
      <td>-5.535085</td>
      <td>NEWSINMODS/z020/sneplot-z020-65</td>
      <td>0.0778658</td>
      <td>-1</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>020</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">data</span><span class="o">.</span><span class="n">to_pickle</span><span class="p">(</span><span class="s1">&#39;./data/tuto_data.pkl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="Already-Available-DataFrames">
<h2>Already Available DataFrames<a class="headerlink" href="#Already-Available-DataFrames" title="Permalink to this headline">¶</a></h2>
<p>Making the DataFrames takes some time, and in most cases people will be using the same IMF (kroupa 1.325 with a maximum mass = 300 solar masses). So to skip the step of compiling the data I’ve released a data set of pre-compiled DataFrames.</p>
<p>Each table contains 100 columns and corresponds to <strong>all</strong> the data for <strong>one metallicity</strong>, either for <strong>binary</strong> models <strong>or</strong> for <strong>single</strong> star models (13 metallicities <span class="math notranslate nohighlight">\(\times\)</span> 2 (binary and single) = 26). Each DataFrame is a maximum of 2.5GB (a lot less for single star models) - but the size quickly goes down when you crop unnecessary data for your particular search (see the “Model Search” tutorial).</p>
<p>The data set has been released on Zenodo and you can get it <a class="reference external" href="https://zenodo.org/record/3905388#.XvKgdHUzbmE">here</a></p>
<p><strong>The reason this saves time</strong> is that you’ll then have all the data to hand in DataFrames and won’t need to directly search the text files anymore. Even if you need to search a few metallicities, load their DataFrames one after the other (making sure to perform the biggest data cuts before you load too many DataFrames - see the “Model Search” notebook) and combine the matching data in each metallicity in one final table. Even <strong>a 2.5GB dataframe in a binary file loads in a couple of seconds</strong>.
It takes me over 6 minutes to run <code class="docutils literal notranslate"><span class="pre">ModelDataCompiler</span></code> on binary models and it will take you longer if you don’t have an SSD. This is a <strong>flat fee</strong> - even if you only want a small number of columns - that’s because it’s not <code class="docutils literal notranslate"><span class="pre">pandas</span></code> taking computational time, it’s <strong>reading everything from text files</strong>, and all of these files need to be opened and read no matter how many columns you pick.</p>
<p>If you need another IMF or really don’t want to have all 100 columns, you’ll need to do it yourself using the method we just went over, but unless you have a very good reason to do that you don’t need to bother.</p>
<hr class="docutils" />
<p><strong>YOU’RE ALL SET!</strong></p>
<p>I hope you found this tutorial useful. If you encountered any problems, or would like to make a suggestion, feel free to open an issue on <code class="docutils literal notranslate"><span class="pre">hoki</span></code> GitHub page <a class="reference external" href="https://github.com/HeloiseS/hoki">here</a> or on the <code class="docutils literal notranslate"><span class="pre">hoki_tutorials</span></code> GitHub <a class="reference external" href="https://github.com/HeloiseS/hoki_tutorials">there</a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="ModelSearch.html" class="btn btn-neutral float-right" title="Complex Model Search" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="AgeWizard.html" class="btn btn-neutral float-left" title="Age Wizard" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, heloise stevance.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>