# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py37-{cov} 
    #py{36,37}-test-numpy{116,117,118}
    #py{36,37}-test-pandas{025,1}

[testenv]
setenv = PYSYN_CDBS = {toxinidir}/hoki/data/cdbs/
deps =
    numpy116: numpy==1.16.*
    numpy117: numpy==1.17.*
    numpy118: numpy==1.18.*
    pandas025: pandas==0.25.*
    pandas1: pandas==1.0.*
    pytest
    coverage
commands =
    pytest
    #cov: coverage run -m pytest
    cov: pytest --pyargs mmtwfs {toxinidir}/docs --cov mmtwfs --cov-config={toxinidir}/setup.cfg {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml
    
