# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
     py36-test-numpy{116,117,118}
     python3.7-test-numpy{116,117,118}
     py36-test-pandas{025,1}
 	 python3.7-test-pandas{025,1}

[testenv]
setenv = PYSYN_CDBS = {toxinidir}/hoki/data/cdbs/
deps =
    numpy116: numpy==1.16.*
    numpy117: numpy==1.17.*
    numpy118: numpy==1.18.*
    pandas025: pandas==0.25.*
    pandas1: pandas==1.0.*
    pytest
commands =
    pytest

    #cov: codecov --token=724a343a-36d5-4289-9516-598c12d42409

#[testenv:cov_report]
#changedir = {toxworkdir}/tox_testing
#deps = coverage
#skip_install = true
#commands =
#  coverage html -d htmlcov

