# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{36}-test-numpy{116,117,118}{-cov}

[testenv]
setenv = PYSYN_CDBS = {toxinidir}/hoki/data/cdbs/
deps =
    numpy116: numpy==1.16.*
    numpy117: numpy==1.17.*
    numpy118: numpy==1.18.*
    pytest
commands =
    pytest
    cov: pytest --pyargs hoki {toxinidir}/docs --cov hoki --cov-config={toxinidir}/setup.cfg {posargs}
