# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py36-test-numpy{116,117,118}
    py37-test-numpy{116,117,118}
    py36-test-pandas{025,1}
    py37-test-pandas{025,1}

# bindings for running the correct python version
[gh-actions]
python =
  3.6: py36
  3.7: py37


[testenv]
setenv = PYSYN_CDBS = {toxinidir}/hoki/data/cdbs/
deps =
    numpy116: numpy==1.16.*
    numpy117: numpy==1.17.*
    numpy118: numpy==1.18.*
    pandas025: pandas==0.25.*
    pandas1: pandas==1.0.*
    pytest
commands =
    pytest
