\select@language {english}
\contentsline {chapter}{\numberline {1}What is Hoki?}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Bridging the gap between theory and observations}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Built with Data Analysis in mind}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Sell that ish honey}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Quick Start}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Set-up}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Install Hoki}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Download the BPASS models}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Loading in Data}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Stellar Model Outputs}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Stellar Population Outputs}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Spectral Synthesis Outputs}{4}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}1. Transient rates}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}1.1 Initial imports}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}1.2 Loading in the data and initial set-up}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Core Collapse Supernovae rates}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Other transients}{6}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}1.3 Getting the Units right}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}1.4 Plotting the transient rates}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\sphinxstyleemphasis {That\IeC {\textquoteright }s not quite the same as figure 1 - PISNe and CCSNe in particular ??}}{7}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}2. HR diagrams}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}2.1 Initial imports}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}2.2 Loading in the data}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Information about the tools you\IeC {\textquoteright }re about to use.}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Loading the HR diagrams}{11}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Loading some observational data}{11}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}2.3 Plotting HR diagrams}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Making a single plot}{11}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}2.3.2 Multiple plots}{12}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}2.4 Customizing your plots with matplotlib key word arguments}{14}{section.4.4}
\contentsline {chapter}{\numberline {5}\sphinxstylestrong {load}}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}\sphinxstylestrong {hrdiagrams}}{19}{chapter.6}
\contentsline {paragraph}{Notes}{19}{paragraph*.5}
\contentsline {paragraph}{Notes}{21}{paragraph*.22}
\contentsline {chapter}{\numberline {7}Indices and tables}{23}{chapter.7}
\contentsline {chapter}{Python Module Index}{25}{section*.25}
\contentsline {chapter}{Index}{27}{section*.26}
