\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is Hoki?}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:welcome-to-hoki}{{1}{1}{What is Hoki?}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{What is Hoki?}{chapter.1}{}}
\newlabel{intro:what-is-hoki}{{1}{1}{What is Hoki?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bridging the gap between theory and observations}{1}{section.1.1}}
\newlabel{intro:bridging-the-gap-between-theory-and-observations}{{1.1}{1}{Bridging the gap between theory and observations}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Built with Data Analysis in mind}{1}{section.1.2}}
\newlabel{intro:built-with-data-analysis-in-mind}{{1.2}{1}{Built with Data Analysis in mind}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sell that ish honey}{2}{section.1.3}}
\newlabel{intro:sell-that-ish-honey}{{1.3}{2}{Sell that ish honey}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quick Start}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quick_start:quick-start}{{2}{3}{Quick Start}{chapter.2}{}}
\newlabel{quick_start::doc}{{2}{3}{Quick Start}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Set-up}{3}{section.2.1}}
\newlabel{quick_start:set-up}{{2.1}{3}{Set-up}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Install Hoki}{3}{subsection.2.1.1}}
\newlabel{quick_start:install-hoki}{{2.1.1}{3}{Install Hoki}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Download the BPASS models}{3}{subsection.2.1.2}}
\newlabel{quick_start:download-the-bpass-models}{{2.1.2}{3}{Download the BPASS models}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loading in Data}{3}{section.2.2}}
\newlabel{quick_start:loading-in-data}{{2.2}{3}{Loading in Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stellar Model Outputs}{3}{subsection.2.2.1}}
\newlabel{quick_start:stellar-model-outputs}{{2.2.1}{3}{Stellar Model Outputs}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stellar Population Outputs}{4}{subsection.2.2.2}}
\newlabel{quick_start:stellar-population-outputs}{{2.2.2}{4}{Stellar Population Outputs}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Spectral Synthesis Outputs}{4}{subsection.2.2.3}}
\newlabel{quick_start:spectral-synthesis-outputs}{{2.2.3}{4}{Spectral Synthesis Outputs}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}1. Transient rates}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Transient_rates::doc}{{3}{5}{1. Transient rates}{chapter.3}{}}
\newlabel{Transient_rates:1.-Transient-rates}{{3}{5}{1. Transient rates}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1.1 Initial imports}{5}{section.3.1}}
\newlabel{Transient_rates:1.1-Initial-imports}{{3.1}{5}{1.1 Initial imports}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}1.2 Loading in the data and initial set-up}{5}{section.3.2}}
\newlabel{Transient_rates:1.2-Loading-in-the-data-and-initial-set-up}{{3.2}{5}{1.2 Loading in the data and initial set-up}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Core Collapse Supernovae rates}{6}{subsection.3.2.1}}
\newlabel{Transient_rates:Core-Collapse-Supernovae-rates}{{3.2.1}{6}{Core Collapse Supernovae rates}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Other transients}{6}{subsection.3.2.2}}
\newlabel{Transient_rates:Other-transients}{{3.2.2}{6}{Other transients}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}1.3 Getting the Units right}{6}{section.3.3}}
\newlabel{Transient_rates:1.3-Getting-the-Units-right}{{3.3}{6}{1.3 Getting the Units right}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}1.4 Plotting the transient rates}{7}{section.3.4}}
\newlabel{Transient_rates:1.4-Plotting-the-transient-rates}{{3.4}{7}{1.4 Plotting the transient rates}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\sphinxstyleemphasis {That\IeC {\textquoteright }s not quite the same as figure 1 - PISNe and CCSNe in particular ??}}{7}{subsection.3.4.1}}
\newlabel{Transient_rates:That's-not-quite-the-same-as-figure-1---PISNe-and-CCSNe-in-particular-??}{{3.4.1}{7}{\sphinxstyleemphasis {That’s not quite the same as figure 1 - PISNe and CCSNe in particular ??}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}2. HR diagrams}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HR_diagrams:2.-HR-diagrams}{{4}{9}{2. HR diagrams}{chapter.4}{}}
\newlabel{HR_diagrams::doc}{{4}{9}{2. HR diagrams}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2.1 Initial imports}{9}{section.4.1}}
\newlabel{HR_diagrams:2.1-Initial-imports}{{4.1}{9}{2.1 Initial imports}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2.2 Loading in the data}{9}{section.4.2}}
\newlabel{HR_diagrams:2.2-Loading-in-the-data}{{4.2}{9}{2.2 Loading in the data}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Information about the tools you\IeC {\textquoteright }re about to use.}{9}{subsection.4.2.1}}
\newlabel{HR_diagrams:Information-about-the-tools-you're-about-to-use.}{{4.2.1}{9}{Information about the tools you’re about to use}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Loading the HR diagrams}{11}{subsection.4.2.2}}
\newlabel{HR_diagrams:Loading-the-HR-diagrams}{{4.2.2}{11}{Loading the HR diagrams}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Loading some observational data}{11}{subsection.4.2.3}}
\newlabel{HR_diagrams:Loading-some-observational-data}{{4.2.3}{11}{Loading some observational data}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}2.3 Plotting HR diagrams}{11}{section.4.3}}
\newlabel{HR_diagrams:2.3-Plotting-HR-diagrams}{{4.3}{11}{2.3 Plotting HR diagrams}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Making a single plot}{11}{subsection.4.3.1}}
\newlabel{HR_diagrams:Making-a-single-plot}{{4.3.1}{11}{Making a single plot}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}2.3.2 Multiple plots}{12}{subsection.4.3.2}}
\newlabel{HR_diagrams:2.3.2-Multiple-plots}{{4.3.2}{12}{2.3.2 Multiple plots}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}2.4 Customizing your plots with matplotlib key word arguments}{14}{section.4.4}}
\newlabel{HR_diagrams:2.4-Customizing-your-plots-with-matplotlib-key-word-arguments}{{4.4}{14}{2.4 Customizing your plots with matplotlib key word arguments}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\sphinxstylestrong {load}}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{load:load}{{5}{17}{\sphinxstylestrong {load}}{chapter.5}{}}
\newlabel{load:module-hoki.load}{{5}{17}{\sphinxstylestrong {load}}{chapter.5}{}}
\newlabel{load::doc}{{5}{17}{\sphinxstylestrong {load}}{chapter.5}{}}
\newlabel{load:hoki.load.population_output}{{5}{17}{\sphinxstylestrong {load}}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\sphinxstylestrong {hrdiagrams}}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hrdiagrams:module-hoki.hrdiagrams}{{6}{19}{\sphinxstylestrong {hrdiagrams}}{chapter.6}{}}
\newlabel{hrdiagrams::doc}{{6}{19}{\sphinxstylestrong {hrdiagrams}}{chapter.6}{}}
\newlabel{hrdiagrams:hrdiagrams}{{6}{19}{\sphinxstylestrong {hrdiagrams}}{chapter.6}{}}
\newlabel{hrdiagrams:hoki.hrdiagrams.HRDiagram}{{6}{19}{\sphinxstylestrong {hrdiagrams}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{19}{paragraph*.5}}
\newlabel{hrdiagrams:hoki.hrdiagrams.HRDiagram.self.high_H}{{6}{19}{Notes}{section*.6}{}}
\newlabel{hrdiagrams:hoki.hrdiagrams.HRDiagram.self.medium_H}{{6}{19}{Notes}{section*.7}{}}
\newlabel{hrdiagrams:hoki.hrdiagrams.HRDiagram.self.low_H}{{6}{19}{Notes}{section*.8}{}}
\newlabel{hrdiagrams:hoki.hrdiagrams.HRDiagram.self.type}{{6}{19}{Notes}{section*.9}{}}
\newlabel{hrdiagrams:hoki.hrdiagrams.HRDiagram.self.high_H_not_weighted}{{6}{19}{Notes}{section*.10}{}}
\newlabel{hrdiagrams:hoki.hrdiagrams.HRDiagram.self.medium_H_not_weighted}{{6}{19}{Notes}{section*.11}{}}
\newlabel{hrdiagrams:hoki.hrdiagrams.HRDiagram.self.low_H_not_weighted}{{6}{19}{Notes}{section*.12}{}}
\newlabel{hrdiagrams:hoki.hrdiagrams.HRDiagram.self._all_H}{{6}{20}{Notes}{section*.13}{}}
\newlabel{hrdiagrams:hoki.hrdiagrams.HRDiagram.self.high_H_stacked}{{6}{20}{Notes}{section*.14}{}}
\newlabel{hrdiagrams:hoki.hrdiagrams.HRDiagram.self.medium_H_stacked}{{6}{20}{Notes}{section*.15}{}}
\newlabel{hrdiagrams:hoki.hrdiagrams.HRDiagram.self.low_H_stacked}{{6}{20}{Notes}{section*.16}{}}
\newlabel{hrdiagrams:hoki.hrdiagrams.HRDiagram.self.all_stacked}{{6}{20}{Notes}{section*.17}{}}
\newlabel{hrdiagrams:hoki.hrdiagrams.HRDiagram.self.t}{{6}{20}{Notes}{section*.18}{}}
\newlabel{hrdiagrams:hoki.hrdiagrams.HRDiagram.self.dt}{{6}{20}{Notes}{section*.19}{}}
\newlabel{hrdiagrams:hoki.hrdiagrams.HRDiagram.at_log_age}{{6}{20}{Notes}{section*.20}{}}
\newlabel{hrdiagrams:hoki.hrdiagrams.HRDiagram.plot}{{6}{20}{Notes}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{21}{paragraph*.22}}
\newlabel{hrdiagrams:hoki.hrdiagrams.HRDiagram.stack}{{6}{21}{Notes}{section*.23}{}}
\newlabel{hrdiagrams:hoki.hrdiagrams.plot_hrdiagram}{{6}{21}{\sphinxstylestrong {hrdiagrams}}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{23}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.26}}
