\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_all\_H (hoki.hrdiagrams.HRDiagram.self attribute), \hyperpage{20}

  \indexspace
  \bigletter A
  \item all\_stacked (hoki.hrdiagrams.HRDiagram.self attribute), \hyperpage{20}
  \item at\_log\_age() (hoki.hrdiagrams.HRDiagram method), \hyperpage{20}

  \indexspace
  \bigletter D
  \item dt (hoki.hrdiagrams.HRDiagram.self attribute), \hyperpage{20}

  \indexspace
  \bigletter H
  \item high\_H (hoki.hrdiagrams.HRDiagram.self attribute), \hyperpage{19}
  \item high\_H\_not\_weighted (hoki.hrdiagrams.HRDiagram.self attribute), \hyperpage{19}
  \item high\_H\_stacked (hoki.hrdiagrams.HRDiagram.self attribute), \hyperpage{20}
  \item hoki.hrdiagrams (module), \hyperpage{19}
  \item hoki.load (module), \hyperpage{17}
  \item HRDiagram (class in hoki.hrdiagrams), \hyperpage{19}

  \indexspace
  \bigletter L
  \item low\_H (hoki.hrdiagrams.HRDiagram.self attribute), \hyperpage{19}
  \item low\_H\_not\_weighted (hoki.hrdiagrams.HRDiagram.self attribute), \hyperpage{19}
  \item low\_H\_stacked (hoki.hrdiagrams.HRDiagram.self attribute), \hyperpage{20}

  \indexspace
  \bigletter M
  \item medium\_H (hoki.hrdiagrams.HRDiagram.self attribute), \hyperpage{19}
  \item medium\_H\_not\_weighted (hoki.hrdiagrams.HRDiagram.self attribute), \hyperpage{19}
  \item medium\_H\_stacked (hoki.hrdiagrams.HRDiagram.self attribute), \hyperpage{20}

  \indexspace
  \bigletter P
  \item plot() (hoki.hrdiagrams.HRDiagram method), \hyperpage{20}
  \item plot\_hrdiagram() (in module hoki.hrdiagrams), \hyperpage{21}
  \item population\_output() (in module hoki.load), \hyperpage{17}

  \indexspace
  \bigletter S
  \item stack() (hoki.hrdiagrams.HRDiagram method), \hyperpage{21}

  \indexspace
  \bigletter T
  \item t (hoki.hrdiagrams.HRDiagram.self attribute), \hyperpage{20}
  \item type (hoki.hrdiagrams.HRDiagram.self attribute), \hyperpage{19}

\end{sphinxtheindex}
