

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cmd &mdash; hoki beta documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/hoki_white.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is Hoki?</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html"><strong>Citing Hoki</strong></a></li>
</ul>
<p class="caption"><span class="caption-text">Recipes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Transient_rates.html">Transient rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="HR_diagrams.html">HR diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="Spectra.html">Spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="CMDs.html">Colour Magnitude Diagrams</a></li>
</ul>
<p class="caption"><span class="caption-text">Full Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual.html"><strong>Dependencies</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html#hoki-load"><strong>hoki.load</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html#hoki-hrdiagrams"><strong>hoki.hrdiagrams</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html#module-hoki.cmd"><strong>hoki.cmd</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html#hoki-constants"><strong>hoki.constants</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html#hoki-spec"><strong>hoki.spec</strong></a></li>
</ul>
<p class="caption"><span class="caption-text">GITHUB LINKS</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/HeloiseS/hoki">Hoki</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/HeloiseS/hoki_tutorials">Notebooks</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hoki</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><strong>cmd</strong></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/cmd.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-hoki.cmd">
<span id="cmd"></span><h1><strong>cmd</strong><a class="headerlink" href="#module-hoki.cmd" title="Permalink to this headline">¶</a></h1>
<p>This module implements the CMD infrastructure</p>
<dl class="class">
<dt id="hoki.cmd.CMD">
<em class="property">class </em><code class="sig-prename descclassname">hoki.cmd.</code><code class="sig-name descname">CMD</code><span class="sig-paren">(</span><em class="sig-param">file, col_lim=[-3, 7], mag_lim=[-14, 10], res_el=0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#hoki.cmd.CMD" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Colour Magnitude Diagram Object</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>str</em>) – Location of the file containing the model inputs</p></li>
<li><p><strong>col_lim</strong> (<em>list of 2 integers</em><em> (</em><em>positive</em><em> or </em><em>negative</em><em>)</em><em>, </em><em>optional</em>) – Limits on the colour range of the CMD grid, Default is [-3,7].</p></li>
<li><p><strong>mag_lim</strong> (<em>list of 2 integers</em><em> (</em><em>positive</em><em> or </em><em>negative</em><em>)</em><em>, </em><em>optional</em>) – Limits on the magnitude range of the CMD grid. Default is [-14,10].</p></li>
<li><p><strong>res_el</strong> (<em>float</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – Resolution element of the CMD grid. The resolution element is the same for colour and magnitude.
Default is 0.1.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="hoki.cmd.CMD.self.bpass_input">
<code class="sig-prename descclassname">self.</code><code class="sig-name descname">bpass_input</code><a class="headerlink" href="#hoki.cmd.CMD.self.bpass_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Input file given by the <cite>file</cite> parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="hoki.cmd.CMD.self.col_range">
<code class="sig-prename descclassname">self.</code><code class="sig-name descname">col_range</code><a class="headerlink" href="#hoki.cmd.CMD.self.col_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Colour range spanned by the grid (with <cite>res_el</cite>-sized intervals)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy.ndarray (1D)</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="hoki.cmd.CMD.self.mag_range">
<code class="sig-prename descclassname">self.</code><code class="sig-name descname">mag_range</code><a class="headerlink" href="#hoki.cmd.CMD.self.mag_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Magnitude range spanned by the grid (with <cite>res_el</cite>-sized intervals)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy.ndarray (1D)</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="hoki.cmd.CMD.self.grid">
<code class="sig-prename descclassname">self.</code><code class="sig-name descname">grid</code><a class="headerlink" href="#hoki.cmd.CMD.self.grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Colour-Magnitude grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy.ndarray (2D)</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="hoki.cmd.CMD.self.path">
<code class="sig-prename descclassname">self.</code><code class="sig-name descname">path</code><a class="headerlink" href="#hoki.cmd.CMD.self.path" title="Permalink to this definition">¶</a></dt>
<dd><p>The absolute path to the stellar models. It is set to <cite>hoki.cconstants.MODELS_PATH</cite> which you can set to
the right path by using <cite>hoki.load.set_models.path()</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="hoki.cmd.CMD.self.t">
<code class="sig-prename descclassname">self.</code><code class="sig-name descname">t</code><a class="headerlink" href="#hoki.cmd.CMD.self.t" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Class attribute</strong> - The time bins in BPASS - note they are in LOG SPACE</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray 1D</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="hoki.cmd.CMD.self.dt">
<code class="sig-prename descclassname">self.</code><code class="sig-name descname">dt</code><a class="headerlink" href="#hoki.cmd.CMD.self.dt" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Class attribute</strong> - Time intervals between bins NOT in log space</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray 1D</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hoki.cmd.CMD.at_log_age">
<code class="sig-name descname">at_log_age</code><span class="sig-paren">(</span><em class="sig-param">log_age</em><span class="sig-paren">)</span><a class="headerlink" href="#hoki.cmd.CMD.at_log_age" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the HR diagrams at a specific age.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>log_age</strong> (<em>int</em><em> or </em><em>float</em>) – The log(age) of choice.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>The CMD grid</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray 240x100</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hoki.cmd.CMD.make">
<code class="sig-name descname">make</code><span class="sig-paren">(</span><em class="sig-param">filter1</em>, <em class="sig-param">filter2</em><span class="sig-paren">)</span><a class="headerlink" href="#hoki.cmd.CMD.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the CMD - a.k.a fill the grid</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This may take a few seconds to a minute to run.</p></li>
<li><p>The colour will be filter1 - filter2</p></li>
<li><p>If you later call CMD.plot() you will obtain a contour plot of filter1 against filter1-filter2</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filter1</strong> (<em>str</em>) – First filter</p></li>
<li><p><strong>filter2</strong> (<em>str</em>) – Seconds filter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hoki.cmd.CMD.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">log_age=6.8</em>, <em class="sig-param">loc=111</em>, <em class="sig-param">cmap='Greys'</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#hoki.cmd.CMD.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the CMD grid at a particular age</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_age</strong> (<em>float</em>) – Must be a valid BPASS time bin</p></li>
<li><p><strong>loc</strong> (<em>3 integers</em><em>, </em><em>optional</em>) – Location of the subplot. Default is 111.</p></li>
<li><p><strong>cmap</strong> (<em>str</em><em>, </em><em>optional</em>) – Colour map for the contours. Default is ‘Greys’
<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs : matplotlib keyword arguments, optional</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The plot created is returned, so you can add stuff to it, like text or extra data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.axes._subplots.AxesSubplot</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, H. F. Stevance

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>